
<?php $__env->startSection('booking-content'); ?>


<h1 class="bigText">Booking Admin</h1>
<p>Here you can manage and edit bookings.</p><br/>


<div id="bookingpanel"></div>
<script type="text/javascript">
Ext.onReady( function() {
	
	Ext.QuickTips.init();
	
	var panel = new B2.Booking.BookingListPanel({
		title: 'Booking List',
		height: 500,
		renderTo: 'bookingpanel',
		collapsible: true
	});

	Ext.EventManager.onWindowResize(resizeGrid);
	function resizeGrid()
	{
		panel.doLayout();
	}
	
});
</script>



<?php $__env->stopSection(); ?>
<?php echo $__env->make('airport-booking::layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>